Manifest-Version: 1.0
Bnd-LastModified: 1601219253256
Build-Jdk-Spec: 1.8
Bundle-ClassPath: .,morphia-1.3.2.jar,lombok-1.18.12.jar,spring-web-5.2.
 5.RELEASE.jar,joda-time-2.9.9.jar,mongodb-driver-reactivestreams-1.12.0
 .jar,spring-data-mongodb-3.0.1.RELEASE.jar,mongo-java-driver-3.12.2.jar
 ,querydsl-mongodb-4.1.4.jar,querydsl-apt-4.1.0.jar,mongodb-driver-core-
 4.0.4.jar,jackson-annotations-2.9.9.jar,jackson-core-2.9.9.jar,libphone
 number-4.8.jar
Bundle-ManifestVersion: 2
Bundle-Name: helloworlddocument
Bundle-SymbolicName: com.mongodemodocument.helloworlddocument
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: morphia-1.3.2.jar;g="org.mongodb.morphia";a="morphia
 ";v="1.3.2",lombok-1.18.12.jar;g="org.projectlombok";a="lombok";v="1.18
 .12",spring-web-5.2.5.RELEASE.jar;g="org.springframework";a="spring-web
 ";v="5.2.5.RELEASE",joda-time-2.9.9.jar;g="joda-time";a="joda-time";v="
 2.9.9",mongodb-driver-reactivestreams-1.12.0.jar;g="org.mongodb";a="mon
 godb-driver-reactivestreams";v="1.12.0",spring-data-mongodb-3.0.1.RELEA
 SE.jar;g="org.springframework.data";a="spring-data-mongodb";v="3.0.1.RE
 LEASE",mongo-java-driver-3.12.2.jar;g="org.mongodb";a="mongo-java-drive
 r";v="3.12.2",querydsl-mongodb-4.1.4.jar;g="com.querydsl";a="querydsl-m
 ongodb";v="4.1.4",querydsl-apt-4.1.0.jar;g="com.querydsl";a="querydsl-a
 pt";v="4.1.0",mongodb-driver-core-4.0.4.jar;g="org.mongodb";a="mongodb-
 driver-core";v="4.0.4",jackson-annotations-2.9.9.jar;g="com.fasterxml.j
 ackson.core";a="jackson-annotations";v="2.9.9",jackson-core-2.9.9.jar;g
 ="com.fasterxml.jackson.core";a="jackson-core";v="2.9.9",libphonenumber
 -4.8.jar;g="com.googlecode.libphonenumber";a="libphonenumber";v="4.8"
Export-Package: com.helloworld.model;version="0.0.1",org.helloworlddocum
 ent;version="0.0.1"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.caucho.
 hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.fasterxml.
 aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.
 fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.module,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.data
 bind.util,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.d
 ataformat.smile,com.fasterxml.jackson.dataformat.xml,com.github.luben.z
 std,com.google.common.base;version="[18.0,19)",com.google.common.collec
 t;version="[18.0,19)",com.google.gson,com.google.protobuf,com.google.pr
 otobuf.util,com.googlecode.protobuf.format,com.mongodb.async.client;ver
 sion="[3.11,4)",com.mongodb.async.client.gridfs;version="[3.11,4)",com.
 mongodb.async.client.gridfs.helpers;version="[3.11,4)",com.mongodb.asyn
 c.client.vault;version="[3.11,4)",com.mongodb.crypt.capi,com.mysema.cod
 egen;version="[0.6,1)",com.mysema.codegen.model;version="[0.6,1)",com.m
 ysema.commons.lang;version="[0.2,1)",com.querydsl.codegen;version="[4.1
 ,5)",com.querydsl.core;version="[4.1,5)",com.querydsl.core.annotations;
 version="[4.1,5)",com.querydsl.core.support;version="[4.1,5)",com.query
 dsl.core.types;version="[4.1,5)",com.querydsl.core.types.dsl;version="[
 4.1,5)",com.querydsl.core.util;version="[4.1,5)",com.querydsl.spatial,c
 om.rometools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.
 feed.rss,com.rometools.rome.io,com.sun.net.httpserver,com.sun.tools.jav
 ac.processing,com.sun.tools.javac.util,com.thoughtworks.proxy,com.thoug
 htworks.proxy.factory,com.thoughtworks.proxy.kit,com.thoughtworks.proxy
 .toys.delegate,com.thoughtworks.proxy.toys.dispatch,com.thoughtworks.pr
 oxy.toys.hotswap,groovy.lang,io.netty.bootstrap,io.netty.buffer,io.nett
 y.channel,io.netty.channel.nio,io.netty.channel.socket,io.netty.channel
 .socket.nio,io.netty.handler.codec.http,io.netty.handler.codec.http.coo
 kie,io.netty.handler.ssl,io.netty.handler.timeout,io.netty.util,io.nett
 y.util.concurrent,io.undertow.connector,io.undertow.server,io.undertow.
 server.handlers,io.undertow.util,javax.annotation,javax.annotation.meta
 ,javax.annotation.processing,javax.crypto,javax.crypto.spec,javax.el,ja
 vax.enterprise.context.spi,javax.enterprise.event,javax.enterprise.inje
 ct,javax.enterprise.inject.spi,javax.faces.application,javax.faces.comp
 onent,javax.faces.context,javax.faces.event,javax.imageio,javax.imageio
 .metadata,javax.imageio.stream,javax.jdo.annotations,javax.json.bind,ja
 vax.jws,javax.lang.model,javax.lang.model.element,javax.lang.model.type
 ,javax.lang.model.util,javax.mail.internet,javax.management,javax.namin
 g,javax.naming.directory,javax.naming.spi,javax.net,javax.net.ssl,javax
 .security.auth,javax.security.auth.callback,javax.security.sasl,javax.s
 ervlet,javax.servlet.annotation,javax.servlet.http,javax.servlet.jsp.ta
 gext,javax.tools,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,j
 avax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stax,javax.xml.transform.stream,javax.xml.ws,javax.xml.ws.handl
 er,javax.xml.ws.soap,jdk.internal.module,jnr.unixsocket,kotlin,kotlin.c
 oroutines,kotlin.coroutines.intrinsics,kotlin.coroutines.jvm.internal,k
 otlin.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect,kotli
 n.text,kotlinx.coroutines.flow,kotlinx.coroutines.reactive,net.sf.cglib
 .proxy,okhttp3,okhttp3.internal.http,org.aopalliance.aop,org.aopallianc
 e.intercept,org.apache.catalina.connector,org.apache.commons.fileupload
 ,org.apache.commons.fileupload.disk,org.apache.commons.fileupload.servl
 et,org.apache.commons.logging,org.apache.coyote,org.apache.http,org.apa
 che.http.client,org.apache.http.client.config,org.apache.http.client.me
 thods,org.apache.http.client.protocol,org.apache.http.concurrent,org.ap
 ache.http.config,org.apache.http.conn,org.apache.http.conn.socket,org.a
 pache.http.conn.ssl,org.apache.http.entity,org.apache.http.impl.client,
 org.apache.http.impl.conn,org.apache.http.impl.nio.client,org.apache.ht
 tp.message,org.apache.http.nio.client,org.apache.http.nio.entity,org.ap
 ache.http.protocol,org.apache.http.util,org.apache.tomcat.util.buf,org.
 apache.tomcat.util.http,org.apache.tools.ant,org.apache.tools.ant.types
 ,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.jdt.co
 re,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.eclips
 e.jdt.core.search,org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt
 .internal.compiler.lookup,org.eclipse.jdt.internal.compiler.parser,org.
 eclipse.jdt.internal.compiler.problem,org.eclipse.jdt.internal.core,org
 .eclipse.jdt.internal.core.dom.rewrite,org.eclipse.jdt.internal.corext.
 refactoring,org.eclipse.jdt.internal.corext.refactoring.structure,org.e
 clipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse.jetty.http
 ,org.eclipse.jetty.io,org.eclipse.jetty.reactive.client,org.eclipse.jet
 ty.server,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.e
 clipse.jetty.util.thread,org.ietf.jgss,org.joda.convert,org.joda.money;
 version="[0.1,1.0)",org.joda.time;version="[2.0,2.10)",org.joda.time.ba
 se;version="[2.0,2.10)",org.joda.time.convert;version="[2.0,2.10)",org.
 joda.time.format;version="[2.0,2.10)",org.mapstruct.ap.spi,org.reactive
 streams;version="[1.0,2)",org.slf4j;version="[1.7,2)",org.springframewo
 rk.aop.framework,org.springframework.aop.scope,org.springframework.aop.
 support,org.springframework.beans,org.springframework.beans.factory,org
 .springframework.beans.factory.annotation,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.groovy,org.springframewor
 k.beans.factory.parsing,org.springframework.beans.factory.support,org.s
 pringframework.beans.factory.xml,org.springframework.beans.propertyedit
 ors,org.springframework.cglib.proxy,org.springframework.context,org.spr
 ingframework.context.annotation,org.springframework.context.expression,
 org.springframework.context.i18n,org.springframework.context.support,or
 g.springframework.core,org.springframework.core.annotation,org.springfr
 amework.core.codec,org.springframework.core.convert,org.springframework
 .core.convert.converter,org.springframework.core.convert.support,org.sp
 ringframework.core.env,org.springframework.core.io,org.springframework.
 core.io.buffer,org.springframework.core.io.support,org.springframework.
 core.log,org.springframework.core.task,org.springframework.core.type,or
 g.springframework.core.type.classreading,org.springframework.core.type.
 filter,org.springframework.dao,org.springframework.dao.support,org.spri
 ngframework.data.annotation,org.springframework.data.auditing,org.sprin
 gframework.data.auditing.config,org.springframework.data.config,org.spr
 ingframework.data.convert,org.springframework.data.domain,org.springfra
 mework.data.geo,org.springframework.data.mapping,org.springframework.da
 ta.mapping.callback,org.springframework.data.mapping.context,org.spring
 framework.data.mapping.model,org.springframework.data.projection,org.sp
 ringframework.data.querydsl,org.springframework.data.repository,org.spr
 ingframework.data.repository.cdi,org.springframework.data.repository.co
 nfig,org.springframework.data.repository.core,org.springframework.data.
 repository.core.support,org.springframework.data.repository.query,org.s
 pringframework.data.repository.query.parser,org.springframework.data.re
 pository.reactive,org.springframework.data.repository.support,org.sprin
 gframework.data.repository.util,org.springframework.data.spel,org.sprin
 gframework.data.support,org.springframework.data.util,org.springframewo
 rk.data.web.config,org.springframework.expression,org.springframework.e
 xpression.common,org.springframework.expression.spel,org.springframewor
 k.expression.spel.ast,org.springframework.expression.spel.standard,org.
 springframework.expression.spel.support,org.springframework.format.supp
 ort,org.springframework.jmx.export.annotation,org.springframework.jmx.s
 upport,org.springframework.jndi,org.springframework.lang,org.springfram
 ework.objenesis,org.springframework.oxm,org.springframework.remoting,or
 g.springframework.remoting.rmi,org.springframework.remoting.soap,org.sp
 ringframework.remoting.support,org.springframework.roo.addon.jpa.active
 record,org.springframework.roo.addon.jpa.entity,org.springframework.sch
 eduling,org.springframework.stereotype,org.springframework.transaction,
 org.springframework.transaction.reactive,org.springframework.transactio
 n.support,org.springframework.ui,org.springframework.ui.context,org.spr
 ingframework.ui.context.support,org.springframework.util,org.springfram
 ework.util.concurrent,org.springframework.util.xml,org.springframework.
 validation,org.springframework.validation.annotation,org.springframewor
 k.validation.support,org.synchronoss.cloud.nio.multipart,org.synchronos
 s.cloud.nio.stream.storage,org.w3c.dom,org.xerial.snappy,org.xml.sax,or
 g.xml.sax.helpers,org.xnio,org.xnio.channels,reactor.core,reactor.core.
 publisher,reactor.core.scheduler,reactor.netty,reactor.netty.http,react
 or.netty.http.client,reactor.netty.http.server,reactor.netty.resources,
 reactor.netty.tcp,reactor.util.context,reactor.util.function,sun.misc
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
