# mongopractices

helloworld/: pom.xml
helloworld/helloworlddocument/: .classpath  .project
helloworld/helloworlddocument/src/main/java/com/helloworld/model/: HelloWorld.java
helloworld/helloworlddocument/src/main/java/org/helloworlddocument/: HelloWorldDocument.java  Intro.java
helloworld/helloworldrepository/: .project
helloworld/helloworldrepository/src/main/java/org/helloworldrepository/: HelloWorldRepository.java
helloworld/helloworldrepository/src/test/java/org/helloworldrepository/: AppTest.java
helloworld/helloworldservice/: .classpath  .project
helloworld/helloworldservice/src/main/java/org/helloworldservice/: HelloWorldService.java  HelloWorldServiceImpl.java
helloworld/helloworldservice/src/test/java/org/helloworldservice/: AppTest.java
helloworld/helloworldweb/: .classpath  .project
helloworld/helloworldweb/src/main/java/com/helloworld/web/: HelloWorldController.java
